# retail

./: .project  pom.xml  testng.xml
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/listeners/: AllureListener.java
src/main/java/pages/: AccountPage.java  HomePage.java  LandingPage.java  LoginPage.java
src/main/java/testdata/: testdata.xlsx
src/main/java/utils/: Constants.java  ExcelUtils.java  TestUtil.java
src/test/java/tests/: LandingPageTests.java
